.card {
  background-color: #fff;
  color: #0a0a0a;
  border: 1px solid #e5e5e5;
  box-shadow: 0 0 #000, 0 1px 2px 0 rgb(0 0 0 / 0.05);
  border-radius: 0.5rem;
}

.card-content {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 1rem;
}

.card-heading {
  font-weight: 600;
}

.card-body {
  color: #737373;
  font-size: 0.875rem;
  flex: 1;
  line-height: 1.25rem;
}

.card-cta {
  transition-property: color, background-color, border-color,
    text-decoration-color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1.25rem;
  padding-block: 0.5rem;
  padding-inline: 1rem;
  background-color: #fff;
  border-color: #e5e5e5;
  border-width: 1px;
  border-radius: calc(0.5rem - 2px);
  width: 100%;
  height: 2.5rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #000;
  gap: 0.5rem;
  cursor: pointer;
  text-decoration: none;
  background-image: none;
  appearance: none;
  -webkit-appearance: none;
}

.card-cta:focus-visible {
  outline: 2px solid #000;
  outline-offset: 2px;
}

.card-cta:hover {
  background-color: #f5f5f5;
}

@media (min-width: 700px) {
  .card-heading {
    font-size: 1.125rem;
  }

  .card-body {
    font-size: 1rem;
    line-height: 1.5rem;
  }

  .card-cta {
    font-size: 1rem;
    line-height: 1.5rem;
    padding-block: 0.75rem;
  }
}
